<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eig-Gz-HKk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzM-jx-CKm">
                                <rect key="frame" x="16" y="60" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-Ze-6Ha">
                                <rect key="frame" x="61" y="60" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-mK-fIw">
                                <rect key="frame" x="16" y="87" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-kV-ClD">
                                <rect key="frame" x="71" y="87" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCx-Es-Vl6">
                                <rect key="frame" x="16" y="114" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-Bh-mjQ">
                                <rect key="frame" x="92" y="114" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrG-Ju-zlu">
                                <rect key="frame" x="16" y="141" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-nD-dQf">
                                <rect key="frame" x="93" y="141" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4J-Li-2ZS">
                                <rect key="frame" x="16" y="168" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-J1-0f0">
                                <rect key="frame" x="107" y="168" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkC-uV-dIw">
                                <rect key="frame" x="16" y="195" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkN-03-GaC">
                                <rect key="frame" x="122" y="195" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy6-jL-1GA">
                                <rect key="frame" x="16" y="222" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uc-72-XqY">
                                <rect key="frame" x="136.5" y="222" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ut-HE-tEj">
                                <rect key="frame" x="16" y="249" width="160.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a2-Yo-aEQ">
                                <rect key="frame" x="186.5" y="249" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-sN-InK">
                                <rect key="frame" x="137.5" y="295" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jXZ-Bx-R2t"/>
                                    <constraint firstAttribute="width" constant="100" id="kge-yJ-qav"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7wU-nD-dQf" firstAttribute="leading" secondItem="mrG-Ju-zlu" secondAttribute="trailing" constant="10" id="0YA-BF-JSx"/>
                            <constraint firstItem="tBe-J1-0f0" firstAttribute="top" secondItem="J4J-Li-2ZS" secondAttribute="top" id="1zH-D9-zWZ"/>
                            <constraint firstItem="pkN-03-GaC" firstAttribute="top" secondItem="nkC-uV-dIw" secondAttribute="top" id="27v-3f-yG6"/>
                            <constraint firstItem="eJ4-kV-ClD" firstAttribute="leading" secondItem="WAL-mK-fIw" secondAttribute="trailing" constant="10" id="2O5-Um-EoQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eJ4-kV-ClD" secondAttribute="trailing" constant="16" id="3kU-IS-fvF"/>
                            <constraint firstItem="7wU-nD-dQf" firstAttribute="top" secondItem="mrG-Ju-zlu" secondAttribute="top" id="4I2-Sl-ua1"/>
                            <constraint firstItem="J4J-Li-2ZS" firstAttribute="leading" secondItem="zzM-jx-CKm" secondAttribute="leading" id="5Jn-Rc-fd2"/>
                            <constraint firstItem="iy6-jL-1GA" firstAttribute="leading" secondItem="zzM-jx-CKm" secondAttribute="leading" id="5pw-44-i6R"/>
                            <constraint firstItem="pkN-03-GaC" firstAttribute="leading" secondItem="nkC-uV-dIw" secondAttribute="trailing" constant="10" id="6G3-EW-gKh"/>
                            <constraint firstItem="zzM-jx-CKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A8E-dL-3Le"/>
                            <constraint firstItem="C6F-Bh-mjQ" firstAttribute="leading" secondItem="wCx-Es-Vl6" secondAttribute="trailing" constant="10" id="CCU-m7-n4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C6F-Bh-mjQ" secondAttribute="trailing" constant="16" id="Cyy-Mv-Tpk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Uc-72-XqY" secondAttribute="trailing" constant="16" id="DqP-Gy-670"/>
                            <constraint firstItem="cxX-Ze-6Ha" firstAttribute="top" secondItem="zzM-jx-CKm" secondAttribute="top" id="L0t-e0-hzP"/>
                            <constraint firstItem="wCx-Es-Vl6" firstAttribute="top" secondItem="WAL-mK-fIw" secondAttribute="bottom" constant="6" id="MxI-9a-lWW"/>
                            <constraint firstItem="cxX-Ze-6Ha" firstAttribute="leading" secondItem="zzM-jx-CKm" secondAttribute="trailing" constant="10" id="NwP-b8-vwk"/>
                            <constraint firstItem="9a2-Yo-aEQ" firstAttribute="top" secondItem="7Ut-HE-tEj" secondAttribute="top" id="Raq-Mb-3gi"/>
                            <constraint firstItem="WAL-mK-fIw" firstAttribute="leading" secondItem="zzM-jx-CKm" secondAttribute="leading" id="Tw9-40-BIV"/>
                            <constraint firstItem="7Ut-HE-tEj" firstAttribute="top" secondItem="iy6-jL-1GA" secondAttribute="bottom" constant="6" id="TwO-ur-sDX"/>
                            <constraint firstItem="nkC-uV-dIw" firstAttribute="top" secondItem="J4J-Li-2ZS" secondAttribute="bottom" constant="6" id="XG4-2a-D5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7wU-nD-dQf" secondAttribute="trailing" constant="16" id="XUx-eM-y5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tBe-J1-0f0" secondAttribute="trailing" constant="16" id="ZBn-zd-dV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cxX-Ze-6Ha" secondAttribute="trailing" constant="16" id="b9X-d1-93H"/>
                            <constraint firstItem="9a2-Yo-aEQ" firstAttribute="leading" secondItem="7Ut-HE-tEj" secondAttribute="trailing" constant="10" id="bMk-nO-9ug"/>
                            <constraint firstItem="iy6-jL-1GA" firstAttribute="top" secondItem="nkC-uV-dIw" secondAttribute="bottom" constant="6" id="dDC-Xm-DON"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pkN-03-GaC" secondAttribute="trailing" constant="16" id="dUb-9u-BV8"/>
                            <constraint firstItem="mrG-Ju-zlu" firstAttribute="leading" secondItem="zzM-jx-CKm" secondAttribute="leading" id="dcS-o3-OpR"/>
                            <constraint firstItem="eJ4-kV-ClD" firstAttribute="top" secondItem="WAL-mK-fIw" secondAttribute="top" id="dk3-E0-Uhu"/>
                            <constraint firstItem="0Uc-72-XqY" firstAttribute="top" secondItem="iy6-jL-1GA" secondAttribute="top" id="e63-Ed-kRV"/>
                            <constraint firstItem="wCx-Es-Vl6" firstAttribute="leading" secondItem="zzM-jx-CKm" secondAttribute="leading" id="ehH-q2-i2g"/>
                            <constraint firstItem="0Uc-72-XqY" firstAttribute="leading" secondItem="iy6-jL-1GA" secondAttribute="trailing" constant="10" id="fNS-US-KHN"/>
                            <constraint firstItem="zzM-jx-CKm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fkz-63-z3m"/>
                            <constraint firstItem="J4J-Li-2ZS" firstAttribute="top" secondItem="mrG-Ju-zlu" secondAttribute="bottom" constant="6" id="iAt-LU-J3W"/>
                            <constraint firstItem="WAL-mK-fIw" firstAttribute="top" secondItem="zzM-jx-CKm" secondAttribute="bottom" constant="6" id="kBl-4G-scX"/>
                            <constraint firstItem="tBe-J1-0f0" firstAttribute="leading" secondItem="J4J-Li-2ZS" secondAttribute="trailing" constant="10" id="kXm-d9-p0z"/>
                            <constraint firstItem="C6F-Bh-mjQ" firstAttribute="top" secondItem="wCx-Es-Vl6" secondAttribute="top" id="khU-vO-Qqo"/>
                            <constraint firstItem="nkC-uV-dIw" firstAttribute="leading" secondItem="zzM-jx-CKm" secondAttribute="leading" id="mc2-iF-wsE"/>
                            <constraint firstItem="Eqd-sN-InK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngJ-JO-uv8"/>
                            <constraint firstItem="7Ut-HE-tEj" firstAttribute="leading" secondItem="zzM-jx-CKm" secondAttribute="leading" id="obp-wF-lxS"/>
                            <constraint firstItem="Eqd-sN-InK" firstAttribute="top" secondItem="7Ut-HE-tEj" secondAttribute="bottom" constant="25" id="oxg-DT-Oly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9a2-Yo-aEQ" secondAttribute="trailing" constant="16" id="qUc-VI-udl"/>
                            <constraint firstItem="mrG-Ju-zlu" firstAttribute="top" secondItem="wCx-Es-Vl6" secondAttribute="bottom" constant="6" id="sUr-vF-LqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="6ku-05-RtG"/>
                    <connections>
                        <outlet property="cityLabel" destination="cxX-Ze-6Ha" id="FrT-XL-8qx"/>
                        <outlet property="countryLabel" destination="C6F-Bh-mjQ" id="3hc-rU-VIa"/>
                        <outlet property="latitudeLabel" destination="7wU-nD-dQf" id="vvU-JY-GJp"/>
                        <outlet property="longitudeLabel" destination="tBe-J1-0f0" id="h1P-iu-Y7F"/>
                        <outlet property="stateLabel" destination="eJ4-kV-ClD" id="MYm-dc-E1U"/>
                        <outlet property="weatherDescriptionLabel" destination="9a2-Yo-aEQ" id="WMx-zK-C1M"/>
                        <outlet property="weatherImageView" destination="Eqd-sN-InK" id="ioF-XY-Qiy"/>
                        <outlet property="weatherTypeLabel" destination="0Uc-72-XqY" id="B81-k4-EGD"/>
                        <outlet property="windSpeedLabel" destination="pkN-03-GaC" id="gxb-Eu-QTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="3.1484257871064472"/>
        </scene>
        <!--Location Results Table Controller-->
        <scene sceneID="Ca3-ZD-Xl1">
            <objects>
                <tableViewController storyboardIdentifier="LocationResultsTableController" id="wbX-cZ-peS" customClass="LocationResultsTableController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Npa-X7-M79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="evY-Ed-SvR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-Ho-E80">
                                    <rect key="frame" x="16" y="22" width="343" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="tintColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3kY-Ho-E80" firstAttribute="centerY" secondItem="evY-Ed-SvR" secondAttribute="centerY" id="SX9-4Y-oez"/>
                                <constraint firstAttribute="trailing" secondItem="3kY-Ho-E80" secondAttribute="trailing" constant="16" id="aov-YE-Nct"/>
                                <constraint firstItem="3kY-Ho-E80" firstAttribute="leading" secondItem="evY-Ed-SvR" secondAttribute="leading" constant="16" id="q3h-zg-QeA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" id="sGI-pi-SMm">
                                <rect key="frame" x="0.0" y="94" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGI-pi-SMm" id="6nO-7v-Q2i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wbX-cZ-peS" id="ot8-h9-tyG"/>
                            <outlet property="delegate" destination="wbX-cZ-peS" id="ruT-aO-A7O"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="resultslabel" destination="3kY-Ho-E80" id="3IR-iP-xaB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okp-bS-vBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ofe-i8-P16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eig-Gz-HKk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="As3-z0-82a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vvg-wO-c7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmh-VN-XFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather" width="112.5" height="112.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
